<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks Step 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="content">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
              </div>
            </div>
    </nav>
    
<!-- Table about Basketball Players -->

    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped table-hover">
        <thead>
            <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
        <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
        </tr>
        <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
        </tr>
        <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span> </td>
                <td>
                    <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
        </tr>
        <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td>
                    <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
        </tr>
        </tbody>
        </table>
        <hr>


<!-- TODO Alerts -->
        <h2 class="h2">Todos:</h2>
        <div>
        <div class="m-0 alert alert-success" role="alert">Feel good about Bootstrap</div>
        <div class="m-0 alert alert-primary" role="alert">Feel informed about Bootstrap</div>
        <div class="m-0 alert alert-warning" role="alert">Feel warned about Bootstrap</div>
        <div class="m-0 alert alert-warning" role="alert">Maybe I should read the docs...</div>
        <div class="m-0 alert alert-danger" role="alert">Danger zone</div>
        <div class="alert alert-danger" role="alert">I really should read the docs...</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>